#BlueJ package file
dependency1.from=Client
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Rental
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=CustomerAdd
dependency4.type=UsesDependency
dependency5.from=Aboutpg
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Aboutpg
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=603
package.editor.height=533
package.editor.width=505
package.editor.x=722
package.editor.y=29
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=620
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=738
target2.editor.width=967
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rental
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=10
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=15
target4.height=50
target4.name=Aboutpg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=150
target5.editor.height=738
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=CustomerAdd
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=300
target6.editor.height=738
target6.editor.width=1066
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=120
