#BlueJ class context
comment0.params=
comment0.target=Rental()
comment1.params=rentalNumber\ dateRented\ pricePerDay\ custNumber\ vehNumber
comment1.target=Rental(int,\ java.lang.String,\ double,\ int,\ int)
comment10.params=ret
comment10.target=void\ setDateReturned(java.lang.String)
comment11.params=cn
comment11.target=void\ setCustNumber(int)
comment12.params=vn
comment12.target=void\ setVehNumber(int)
comment13.params=
comment13.target=void\ determineTotalRental()
comment14.params=dateRented\ dateReturned
comment14.target=int\ dateDifference(java.lang.String,\ java.lang.String)
comment15.params=d1\ d2
comment15.target=int\ daysBetween(java.util.Date,\ java.util.Date)
comment16.params=
comment16.target=int\ calcNumberOfDays()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=rentalNumber\ dateRented\ dateReturned\ pricePerDay\ totalRental\ custNumber\ vehNumber
comment2.target=Rental(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int)
comment3.params=
comment3.target=int\ getRentalNumber()
comment4.params=
comment4.target=java.lang.String\ getDateRented()
comment5.params=
comment5.target=java.lang.String\ getDateReturned()
comment6.params=
comment6.target=double\ getPricePerDay()
comment7.params=rn
comment7.target=void\ setRentalNumber(int)
comment8.params=rentD
comment8.target=void\ setDateRented(java.lang.String)
comment9.params=pricePerDay
comment9.target=void\ setPricePerDay(double)
numComments=18
