#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=custNumber\ firstName\ surName\ addr\ canRent
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=boolean\ getCanRent()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=custNumber
comment2.target=void\ setCustNumber(int)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=surName
comment4.target=void\ setSurName(java.lang.String)
comment5.params=addr
comment5.target=void\ setAddress(java.lang.String)
comment6.params=canRent
comment6.target=void\ setCanRent(boolean)
comment7.params=
comment7.target=int\ getCustNumber()
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getSurName()
numComments=13
