#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment1.params=vehNumber\ make\ category\ availableForRent
comment1.target=Vehicle(int,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=double\ getRentalPrice()
comment11.params=
comment11.target=boolean\ isAvailableForRent()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=vehNumber
comment2.target=void\ setVehNumber(int)
comment3.params=make
comment3.target=void\ setMake(java.lang.String)
comment4.params=rentalPrice
comment4.target=void\ setRentalPrice(double)
comment5.params=sCategory
comment5.target=void\ setCategory(int)
comment6.params=setAvailableForRent
comment6.target=void\ setAvailableForRent(boolean)
comment7.params=
comment7.target=int\ getVehNumber()
comment8.params=
comment8.target=java.lang.String\ getMake()
comment9.params=
comment9.target=java.lang.String\ getCategory()
numComments=13
